<RCC>
    <qresource prefix="/login">
        <file>lib/bg1.jpg</file>
        <file>lib/bg3.jpg</file>
        <file>lib/close.png</file>
        <file>lib/hide.png</file>
        <file>lib/head.jpg</file>
        <file>lib/shezhang.png</file>
        <file>lib/bg2.jpg</file>
        <file>lib/head.png</file>
        <file>lib/head2.png</file>
        <file>lib/head3.png</file>
        <file>lib/id.png</file>
        <file>lib/shuaidao.png</file>
        <file>lib/R.png</file>
        <file>lib/WhiteBackground.jpg</file>
        <file>lib/hello.gif</file>
        <file>lib/Taqikema.gif</file>
        <file>lib/waitall-unscreen.gif</file>
        <file>lib/WhiteBackground.png</file>
    </qresource>
</RCC>
